<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Chris Hui - Software Engineer</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img
        src="images/hui.jpg"
        alt="Photo of Chris Hui"
        id="pic"
        style="max-width: 250px; border: 3px; border-radius: 5px;"
      />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Chris Hui</h1>

        <p>
          <!-- Cell: <span class="tel">(010) 110-0010</span><br /> -->
          Email:
          <a class="email" href="christopher.slhui@gmail.com"
            >christopher.slhui@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          Chris Hui is a Software Engineer based in London, UK. He holds degrees in 
          Computer Science and Civil/Structural Engineering, and has developed design
          solutions for the nuclear industry (Hinkley Point C, Sizewell C), 
          and various infrastructure projects in the UK (South Edinburgh Service
          Resilience, Ayrshire Strategic Resilience).
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Languages</h2>
          <p>
            Python, Java, C, Javascript, HTML/CSS, Swift
          </p>

          <h2>Certifications</h2>
          <p>
            AWS Certified Solutions Architect - Associate
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>Amazon <span>Software Development Engineer</span></h2>
          <ul>
            <li>Alexa</li>
          </ul>

          <h2>Atkins <span>Civil Engineer</span></h2>
          <ul>
            <li>Sizewell C Enabling Works</li>
            <li>Hinkley Point C</li>
          </ul>

          <h2>AECOM<span>Civil Engineer</span></h2>
          <ul>
            <li>Ayrshire Strategic Resilience - Highlees, C1a</li>
            <li>South Edinburgh Service Resilience</li>
            <li>Burncrooks WTW Quality THM Compliance</li>
          </ul>
        </dd>

        <dt>Education</dt>
        <dd>
          <h2>Queen Mary University of London - London, England</h2>
          <p>
            <strong>Major:</strong> Computer Science<br />
            <!-- placeholder -->
          </p>

          <h2>Imperial College - London, England</h2>
          <p>
            <strong>Major:</strong> Civil Engineering<br />
            <!-- Placehodler -->
          </p>
        </dd>

        <dd class="clear"></dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
  <footer>
    <script src="huiresumecounter.js"></script>
    <div>
      <p style="text-align: center;">Visits: <span id="visits">0</span></p>
    </div>
  </footer>
</html>
